{
  "name": "geopoint-service",
  "version": "1.0.0",
  "description": "Convert addresses to geopoints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && zip -r app.zip ./dist/** ./node_modules/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helfer-Portal/geopoint-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helfer-Portal/geopoint-service/issues"
  },
  "homepage": "https://github.com/Helfer-Portal/geopoint-service#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.11.0"
  }
}
